<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M186,81 Q190,91 194,81" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="55" stroke="#000000" stroke-width="2" width="59" x="160" y="81"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="80">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="80">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="113">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="137" y="144">Op Code</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="212" y="147">Result</text>
      <text fill="#ff0e06" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="189" y="120">1 Bit ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="122">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="189" y="95">less</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="169" y="158">B Inv</text>
      <circ-port height="8" pin="350,60" width="8" x="156" y="96"/>
      <circ-port height="10" pin="940,250" width="10" x="185" y="135"/>
      <circ-port height="8" pin="70,70" width="8" x="166" y="76"/>
      <circ-port height="8" pin="120,70" width="8" x="206" y="76"/>
      <circ-port height="10" pin="920,470" width="10" x="215" y="95"/>
      <circ-port height="8" pin="900,390" width="8" x="156" y="126"/>
      <circ-port height="10" pin="920,520" width="10" x="215" y="125"/>
      <circ-port height="8" pin="350,610" width="8" x="186" y="76"/>
      <circ-port height="8" pin="220,610" width="8" x="166" y="136"/>
      <circ-anchor facing="south" height="6" width="6" x="187" y="137"/>
    </appear>
    <wire from="(150,380)" to="(210,380)"/>
    <wire from="(740,380)" to="(740,520)"/>
    <wire from="(700,330)" to="(740,330)"/>
    <wire from="(120,360)" to="(120,380)"/>
    <wire from="(70,460)" to="(370,460)"/>
    <wire from="(730,190)" to="(730,220)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(70,200)" to="(70,290)"/>
    <wire from="(120,270)" to="(120,360)"/>
    <wire from="(120,180)" to="(410,180)"/>
    <wire from="(220,390)" to="(220,610)"/>
    <wire from="(70,70)" to="(70,110)"/>
    <wire from="(900,290)" to="(900,390)"/>
    <wire from="(520,60)" to="(520,360)"/>
    <wire from="(70,290)" to="(70,460)"/>
    <wire from="(70,110)" to="(410,110)"/>
    <wire from="(70,290)" to="(410,290)"/>
    <wire from="(760,310)" to="(760,540)"/>
    <wire from="(450,280)" to="(730,280)"/>
    <wire from="(790,250)" to="(790,310)"/>
    <wire from="(440,100)" to="(450,100)"/>
    <wire from="(120,380)" to="(130,380)"/>
    <wire from="(520,470)" to="(920,470)"/>
    <wire from="(730,230)" to="(730,280)"/>
    <wire from="(800,260)" to="(810,260)"/>
    <wire from="(370,390)" to="(500,390)"/>
    <wire from="(730,230)" to="(810,230)"/>
    <wire from="(240,370)" to="(500,370)"/>
    <wire from="(370,390)" to="(370,460)"/>
    <wire from="(740,520)" to="(920,520)"/>
    <wire from="(520,400)" to="(520,470)"/>
    <wire from="(740,380)" to="(800,380)"/>
    <wire from="(740,240)" to="(740,330)"/>
    <wire from="(700,380)" to="(740,380)"/>
    <wire from="(350,60)" to="(520,60)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(440,190)" to="(730,190)"/>
    <wire from="(70,110)" to="(70,200)"/>
    <wire from="(120,180)" to="(120,270)"/>
    <wire from="(120,270)" to="(410,270)"/>
    <wire from="(120,90)" to="(410,90)"/>
    <wire from="(790,250)" to="(810,250)"/>
    <wire from="(120,360)" to="(210,360)"/>
    <wire from="(120,530)" to="(340,530)"/>
    <wire from="(120,550)" to="(340,550)"/>
    <wire from="(540,380)" to="(700,380)"/>
    <wire from="(780,210)" to="(810,210)"/>
    <wire from="(760,310)" to="(790,310)"/>
    <wire from="(850,250)" to="(940,250)"/>
    <wire from="(70,200)" to="(410,200)"/>
    <wire from="(740,240)" to="(810,240)"/>
    <wire from="(450,150)" to="(780,150)"/>
    <wire from="(800,260)" to="(800,380)"/>
    <wire from="(450,100)" to="(450,150)"/>
    <wire from="(830,290)" to="(900,290)"/>
    <wire from="(350,560)" to="(350,610)"/>
    <wire from="(780,150)" to="(780,210)"/>
    <wire from="(700,330)" to="(700,380)"/>
    <wire from="(730,220)" to="(810,220)"/>
    <wire from="(370,540)" to="(760,540)"/>
    <comp lib="6" loc="(797,191)" name="Text">
      <a name="text" val="000"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(920,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(751,202)" name="Text">
      <a name="text" val="001"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Constant"/>
    <comp lib="6" loc="(780,363)" name="Text">
      <a name="text" val="101"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(900,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op Code"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(350,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Less"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(701,270)" name="Text">
      <a name="text" val="010"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(920,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="2" loc="(370,540)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(540,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(440,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(772,305)" name="Text">
      <a name="text" val="100"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="2" loc="(850,250)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(240,370)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(720,321)" name="Text">
      <a name="text" val="011"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B Inv"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
  </circuit>
</project>
