<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="size" val="70"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#1 Bit ALU.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 20"/>
    <appear>
      <path d="M286,101 Q290,111 294,101" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="79" x="251" y="100"/>
      <text fill="#2517ff" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="290" y="168">12 Bit CPU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="259" y="98">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="323" y="97">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="239" y="132">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="343" y="113">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="224" y="201">Op Code</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="347" y="161">Result</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="345" y="192">Zero</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="355" y="225">Overflow</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="252">B Invert</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="335" y="251">sll or R</text>
      <circ-port height="10" pin="1060,830" width="10" x="325" y="225"/>
      <circ-port height="8" pin="510,60" width="8" x="246" y="136"/>
      <circ-port height="8" pin="1620,480" width="8" x="246" y="206"/>
      <circ-port height="10" pin="430,760" width="10" x="325" y="165"/>
      <circ-port height="8" pin="640,80" width="8" x="266" y="96"/>
      <circ-port height="8" pin="860,80" width="8" x="306" y="96"/>
      <circ-port height="10" pin="820,820" width="10" x="325" y="195"/>
      <circ-port height="10" pin="910,820" width="10" x="325" y="115"/>
      <circ-port height="8" pin="100,500" width="8" x="266" y="236"/>
      <circ-port height="8" pin="200,810" width="8" x="306" y="236"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="137"/>
    </appear>
    <wire from="(740,480)" to="(860,480)"/>
    <wire from="(640,80)" to="(640,90)"/>
    <wire from="(980,480)" to="(1100,480)"/>
    <wire from="(1060,830)" to="(1100,830)"/>
    <wire from="(890,120)" to="(890,190)"/>
    <wire from="(260,480)" to="(380,480)"/>
    <wire from="(130,770)" to="(180,770)"/>
    <wire from="(510,200)" to="(510,400)"/>
    <wire from="(500,480)" to="(620,480)"/>
    <wire from="(100,500)" to="(150,500)"/>
    <wire from="(880,690)" to="(1490,690)"/>
    <wire from="(590,120)" to="(590,340)"/>
    <wire from="(1220,480)" to="(1340,480)"/>
    <wire from="(770,560)" to="(770,640)"/>
    <wire from="(1460,420)" to="(1460,430)"/>
    <wire from="(1550,420)" to="(1550,750)"/>
    <wire from="(150,570)" to="(890,570)"/>
    <wire from="(620,120)" to="(620,270)"/>
    <wire from="(650,650)" to="(800,650)"/>
    <wire from="(680,120)" to="(680,160)"/>
    <wire from="(150,140)" to="(690,140)"/>
    <wire from="(1390,350)" to="(1390,400)"/>
    <wire from="(890,570)" to="(890,630)"/>
    <wire from="(190,150)" to="(910,150)"/>
    <wire from="(1520,420)" to="(1550,420)"/>
    <wire from="(800,370)" to="(1510,370)"/>
    <wire from="(550,210)" to="(550,400)"/>
    <wire from="(860,660)" to="(1250,660)"/>
    <wire from="(1370,380)" to="(1370,400)"/>
    <wire from="(630,500)" to="(750,500)"/>
    <wire from="(1130,380)" to="(1130,400)"/>
    <wire from="(870,500)" to="(990,500)"/>
    <wire from="(830,630)" to="(890,630)"/>
    <wire from="(910,750)" to="(910,820)"/>
    <wire from="(1270,310)" to="(1270,400)"/>
    <wire from="(150,500)" to="(270,500)"/>
    <wire from="(390,500)" to="(510,500)"/>
    <wire from="(580,360)" to="(1470,360)"/>
    <wire from="(820,790)" to="(820,820)"/>
    <wire from="(410,380)" to="(410,400)"/>
    <wire from="(880,690)" to="(880,720)"/>
    <wire from="(150,560)" to="(770,560)"/>
    <wire from="(890,380)" to="(890,400)"/>
    <wire from="(1110,500)" to="(1230,500)"/>
    <wire from="(1350,500)" to="(1470,500)"/>
    <wire from="(650,380)" to="(650,400)"/>
    <wire from="(1000,120)" to="(1020,120)"/>
    <wire from="(870,680)" to="(870,720)"/>
    <wire from="(1160,850)" to="(1550,850)"/>
    <wire from="(1160,100)" to="(1680,100)"/>
    <wire from="(130,770)" to="(130,880)"/>
    <wire from="(170,460)" to="(170,510)"/>
    <wire from="(170,690)" to="(760,690)"/>
    <wire from="(1010,580)" to="(1010,640)"/>
    <wire from="(1550,750)" to="(1550,850)"/>
    <wire from="(1640,30)" to="(1640,450)"/>
    <wire from="(780,670)" to="(780,720)"/>
    <wire from="(410,460)" to="(410,530)"/>
    <wire from="(1230,320)" to="(1230,400)"/>
    <wire from="(1490,160)" to="(1490,380)"/>
    <wire from="(990,270)" to="(990,400)"/>
    <wire from="(150,550)" to="(650,550)"/>
    <wire from="(650,460)" to="(650,550)"/>
    <wire from="(770,640)" to="(810,640)"/>
    <wire from="(1060,110)" to="(1120,110)"/>
    <wire from="(390,180)" to="(390,400)"/>
    <wire from="(860,80)" to="(860,100)"/>
    <wire from="(870,120)" to="(870,230)"/>
    <wire from="(890,460)" to="(890,570)"/>
    <wire from="(810,120)" to="(810,350)"/>
    <wire from="(840,120)" to="(840,280)"/>
    <wire from="(1130,590)" to="(1130,650)"/>
    <wire from="(810,350)" to="(1390,350)"/>
    <wire from="(170,350)" to="(170,400)"/>
    <wire from="(820,310)" to="(1270,310)"/>
    <wire from="(650,120)" to="(650,370)"/>
    <wire from="(190,810)" to="(200,810)"/>
    <wire from="(1030,280)" to="(1030,400)"/>
    <wire from="(900,120)" to="(900,170)"/>
    <wire from="(590,340)" to="(1350,340)"/>
    <wire from="(870,680)" to="(1370,680)"/>
    <wire from="(600,120)" to="(600,320)"/>
    <wire from="(440,420)" to="(500,420)"/>
    <wire from="(1370,460)" to="(1370,610)"/>
    <wire from="(650,380)" to="(770,380)"/>
    <wire from="(890,380)" to="(1010,380)"/>
    <wire from="(150,540)" to="(530,540)"/>
    <wire from="(200,420)" to="(260,420)"/>
    <wire from="(920,420)" to="(980,420)"/>
    <wire from="(1340,450)" to="(1340,480)"/>
    <wire from="(630,120)" to="(630,250)"/>
    <wire from="(680,420)" to="(740,420)"/>
    <wire from="(1100,450)" to="(1100,480)"/>
    <wire from="(410,380)" to="(530,380)"/>
    <wire from="(860,450)" to="(860,480)"/>
    <wire from="(1130,460)" to="(1130,590)"/>
    <wire from="(430,190)" to="(430,400)"/>
    <wire from="(1160,420)" to="(1220,420)"/>
    <wire from="(620,450)" to="(620,480)"/>
    <wire from="(1130,380)" to="(1250,380)"/>
    <wire from="(660,120)" to="(660,200)"/>
    <wire from="(380,450)" to="(380,480)"/>
    <wire from="(140,450)" to="(140,480)"/>
    <wire from="(1370,380)" to="(1490,380)"/>
    <wire from="(690,120)" to="(690,140)"/>
    <wire from="(1520,450)" to="(1640,450)"/>
    <wire from="(1160,810)" to="(1430,810)"/>
    <wire from="(630,460)" to="(630,500)"/>
    <wire from="(770,680)" to="(770,720)"/>
    <wire from="(290,680)" to="(770,680)"/>
    <wire from="(850,650)" to="(1130,650)"/>
    <wire from="(870,460)" to="(870,500)"/>
    <wire from="(150,460)" to="(150,500)"/>
    <wire from="(750,240)" to="(750,400)"/>
    <wire from="(390,460)" to="(390,500)"/>
    <wire from="(1250,600)" to="(1250,660)"/>
    <wire from="(1460,480)" to="(1620,480)"/>
    <wire from="(1110,460)" to="(1110,500)"/>
    <wire from="(130,630)" to="(130,750)"/>
    <wire from="(1350,460)" to="(1350,500)"/>
    <wire from="(150,530)" to="(410,530)"/>
    <wire from="(1150,290)" to="(1150,400)"/>
    <wire from="(620,480)" to="(740,480)"/>
    <wire from="(860,480)" to="(980,480)"/>
    <wire from="(620,270)" to="(990,270)"/>
    <wire from="(150,620)" to="(1490,620)"/>
    <wire from="(140,480)" to="(260,480)"/>
    <wire from="(840,280)" to="(1030,280)"/>
    <wire from="(380,480)" to="(500,480)"/>
    <wire from="(1100,480)" to="(1220,480)"/>
    <wire from="(870,250)" to="(870,400)"/>
    <wire from="(810,640)" to="(810,720)"/>
    <wire from="(1340,480)" to="(1460,480)"/>
    <wire from="(860,660)" to="(860,720)"/>
    <wire from="(670,230)" to="(870,230)"/>
    <wire from="(820,120)" to="(820,310)"/>
    <wire from="(1110,300)" to="(1110,400)"/>
    <wire from="(270,160)" to="(270,400)"/>
    <wire from="(150,520)" to="(290,520)"/>
    <wire from="(170,510)" to="(170,690)"/>
    <wire from="(1400,420)" to="(1430,420)"/>
    <wire from="(150,610)" to="(1370,610)"/>
    <wire from="(850,120)" to="(850,260)"/>
    <wire from="(510,500)" to="(630,500)"/>
    <wire from="(910,260)" to="(910,400)"/>
    <wire from="(1490,380)" to="(1490,400)"/>
    <wire from="(600,320)" to="(1230,320)"/>
    <wire from="(750,500)" to="(870,500)"/>
    <wire from="(640,90)" to="(640,100)"/>
    <wire from="(1250,380)" to="(1250,400)"/>
    <wire from="(990,500)" to="(1110,500)"/>
    <wire from="(410,670)" to="(780,670)"/>
    <wire from="(850,650)" to="(850,720)"/>
    <wire from="(830,290)" to="(1150,290)"/>
    <wire from="(270,500)" to="(390,500)"/>
    <wire from="(290,380)" to="(290,400)"/>
    <wire from="(910,120)" to="(910,150)"/>
    <wire from="(1370,610)" to="(1370,680)"/>
    <wire from="(1430,420)" to="(1430,810)"/>
    <wire from="(760,690)" to="(760,720)"/>
    <wire from="(830,630)" to="(830,720)"/>
    <wire from="(880,120)" to="(880,210)"/>
    <wire from="(1230,500)" to="(1350,500)"/>
    <wire from="(1060,110)" to="(1060,120)"/>
    <wire from="(640,240)" to="(750,240)"/>
    <wire from="(1010,380)" to="(1010,400)"/>
    <wire from="(530,380)" to="(530,400)"/>
    <wire from="(840,640)" to="(840,720)"/>
    <wire from="(770,380)" to="(770,400)"/>
    <wire from="(310,170)" to="(310,400)"/>
    <wire from="(290,520)" to="(290,680)"/>
    <wire from="(210,760)" to="(430,760)"/>
    <wire from="(640,90)" to="(1120,90)"/>
    <wire from="(510,200)" to="(660,200)"/>
    <wire from="(150,510)" to="(170,510)"/>
    <wire from="(640,120)" to="(640,240)"/>
    <wire from="(130,880)" to="(1680,880)"/>
    <wire from="(670,120)" to="(670,180)"/>
    <wire from="(150,600)" to="(1250,600)"/>
    <wire from="(1430,420)" to="(1460,420)"/>
    <wire from="(580,120)" to="(580,360)"/>
    <wire from="(290,460)" to="(290,520)"/>
    <wire from="(610,120)" to="(610,300)"/>
    <wire from="(550,210)" to="(880,210)"/>
    <wire from="(1470,360)" to="(1470,400)"/>
    <wire from="(60,30)" to="(60,350)"/>
    <wire from="(1510,370)" to="(1510,400)"/>
    <wire from="(850,260)" to="(910,260)"/>
    <wire from="(800,650)" to="(800,720)"/>
    <wire from="(410,530)" to="(410,670)"/>
    <wire from="(130,750)" to="(180,750)"/>
    <wire from="(910,750)" to="(1550,750)"/>
    <wire from="(1490,620)" to="(1490,690)"/>
    <wire from="(60,350)" to="(170,350)"/>
    <wire from="(60,30)" to="(1640,30)"/>
    <wire from="(1680,100)" to="(1680,880)"/>
    <wire from="(630,370)" to="(630,400)"/>
    <wire from="(530,460)" to="(530,540)"/>
    <wire from="(630,250)" to="(870,250)"/>
    <wire from="(840,640)" to="(1010,640)"/>
    <wire from="(1000,100)" to="(1000,120)"/>
    <wire from="(670,230)" to="(670,400)"/>
    <wire from="(390,180)" to="(670,180)"/>
    <wire from="(150,590)" to="(1130,590)"/>
    <wire from="(770,460)" to="(770,560)"/>
    <wire from="(530,540)" to="(530,660)"/>
    <wire from="(430,190)" to="(890,190)"/>
    <wire from="(530,660)" to="(790,660)"/>
    <wire from="(790,240)" to="(860,240)"/>
    <wire from="(1010,460)" to="(1010,580)"/>
    <wire from="(120,60)" to="(510,60)"/>
    <wire from="(530,380)" to="(650,380)"/>
    <wire from="(320,420)" to="(380,420)"/>
    <wire from="(770,380)" to="(890,380)"/>
    <wire from="(610,300)" to="(1110,300)"/>
    <wire from="(150,140)" to="(150,400)"/>
    <wire from="(1010,380)" to="(1130,380)"/>
    <wire from="(1460,450)" to="(1460,480)"/>
    <wire from="(800,420)" to="(860,420)"/>
    <wire from="(1040,420)" to="(1100,420)"/>
    <wire from="(560,420)" to="(620,420)"/>
    <wire from="(1220,450)" to="(1220,480)"/>
    <wire from="(290,380)" to="(410,380)"/>
    <wire from="(980,450)" to="(980,480)"/>
    <wire from="(740,450)" to="(740,480)"/>
    <wire from="(1280,420)" to="(1340,420)"/>
    <wire from="(500,450)" to="(500,480)"/>
    <wire from="(260,450)" to="(260,480)"/>
    <wire from="(1250,380)" to="(1370,380)"/>
    <wire from="(190,780)" to="(190,810)"/>
    <wire from="(1250,460)" to="(1250,600)"/>
    <wire from="(270,160)" to="(680,160)"/>
    <wire from="(750,460)" to="(750,500)"/>
    <wire from="(630,370)" to="(650,370)"/>
    <wire from="(830,120)" to="(830,290)"/>
    <wire from="(150,580)" to="(1010,580)"/>
    <wire from="(990,460)" to="(990,500)"/>
    <wire from="(1350,340)" to="(1350,400)"/>
    <wire from="(120,60)" to="(120,420)"/>
    <wire from="(790,240)" to="(790,400)"/>
    <wire from="(270,460)" to="(270,500)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(650,550)" to="(650,650)"/>
    <wire from="(510,460)" to="(510,500)"/>
    <wire from="(790,660)" to="(790,720)"/>
    <wire from="(860,120)" to="(860,240)"/>
    <wire from="(800,120)" to="(800,370)"/>
    <wire from="(1490,460)" to="(1490,620)"/>
    <wire from="(310,170)" to="(900,170)"/>
    <wire from="(190,150)" to="(190,400)"/>
    <wire from="(860,100)" to="(1000,100)"/>
    <wire from="(1230,460)" to="(1230,500)"/>
    <wire from="(1470,460)" to="(1470,500)"/>
    <comp lib="3" loc="(1160,100)" name="Shifter">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(820,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="7" loc="(290,460)" name="main"/>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B Invert"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(130,630)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="7" loc="(890,460)" name="main"/>
    <comp lib="0" loc="(1060,830)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1490,160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(210,760)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(650,460)" name="main"/>
    <comp lib="1" loc="(1100,830)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(1370,460)" name="main"/>
    <comp lib="0" loc="(1620,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(820,790)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="7" loc="(770,460)" name="main"/>
    <comp lib="7" loc="(1490,460)" name="main"/>
    <comp lib="7" loc="(410,460)" name="main"/>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="7" loc="(1250,460)" name="main"/>
    <comp lib="0" loc="(910,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="7" loc="(170,460)" name="main"/>
    <comp lib="7" loc="(530,460)" name="main"/>
    <comp lib="0" loc="(1060,120)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(1130,460)" name="main"/>
    <comp lib="0" loc="(860,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(430,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(200,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Result/sll"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="7" loc="(1010,460)" name="main"/>
  </circuit>
</project>
