<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#fff350" height="268" stroke="#868a5b" stroke-width="3" width="90" x="130" y="8"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="105">Op0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="126">Op1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="145">Op2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="166">Op3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="194" y="24">Format</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="201" y="45">AL0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="202" y="83">AL2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="202" y="64">AL1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="205" y="123">In</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="104">Out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="193" y="144">Res/Ld</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="198" y="164">Store</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="192" y="182">Res/Sll</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="203" y="204">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="225">Binv</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="201" y="244">Bne</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="198" y="264">Jump</text>
      <circ-port height="8" pin="40,30" width="8" x="126" y="96"/>
      <circ-port height="8" pin="40,80" width="8" x="126" y="116"/>
      <circ-port height="8" pin="40,130" width="8" x="126" y="136"/>
      <circ-port height="10" pin="340,130" width="10" x="215" y="15"/>
      <circ-port height="8" pin="40,180" width="8" x="126" y="156"/>
      <circ-port height="10" pin="340,290" width="10" x="215" y="35"/>
      <circ-port height="10" pin="340,440" width="10" x="215" y="55"/>
      <circ-port height="10" pin="340,670" width="10" x="215" y="75"/>
      <circ-port height="10" pin="340,830" width="10" x="215" y="115"/>
      <circ-port height="10" pin="340,1020" width="10" x="215" y="135"/>
      <circ-port height="10" pin="340,1080" width="10" x="215" y="155"/>
      <circ-port height="10" pin="340,1190" width="10" x="215" y="175"/>
      <circ-port height="10" pin="340,1270" width="10" x="215" y="195"/>
      <circ-port height="10" pin="340,1330" width="10" x="215" y="215"/>
      <circ-port height="10" pin="340,1380" width="10" x="215" y="235"/>
      <circ-port height="10" pin="340,1440" width="10" x="215" y="255"/>
      <circ-port height="10" pin="340,940" width="10" x="215" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="17"/>
    </appear>
    <wire from="(60,1160)" to="(60,1290)"/>
    <wire from="(250,360)" to="(250,430)"/>
    <wire from="(180,420)" to="(180,430)"/>
    <wire from="(80,620)" to="(200,620)"/>
    <wire from="(190,910)" to="(190,920)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,170)" to="(210,170)"/>
    <wire from="(260,690)" to="(260,770)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(240,1440)" to="(340,1440)"/>
    <wire from="(160,730)" to="(200,730)"/>
    <wire from="(300,1270)" to="(340,1270)"/>
    <wire from="(180,840)" to="(210,840)"/>
    <wire from="(160,1220)" to="(190,1220)"/>
    <wire from="(100,850)" to="(100,950)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(120,1030)" to="(120,1130)"/>
    <wire from="(120,870)" to="(120,970)"/>
    <wire from="(260,690)" to="(280,690)"/>
    <wire from="(60,1420)" to="(210,1420)"/>
    <wire from="(120,1030)" to="(140,1030)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(120,1270)" to="(140,1270)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(180,610)" to="(200,610)"/>
    <wire from="(190,1100)" to="(210,1100)"/>
    <wire from="(60,1050)" to="(60,1160)"/>
    <wire from="(80,1070)" to="(80,1180)"/>
    <wire from="(60,480)" to="(140,480)"/>
    <wire from="(60,710)" to="(200,710)"/>
    <wire from="(100,1200)" to="(100,1380)"/>
    <wire from="(120,870)" to="(190,870)"/>
    <wire from="(80,1310)" to="(80,1430)"/>
    <wire from="(60,800)" to="(190,800)"/>
    <wire from="(60,310)" to="(250,310)"/>
    <wire from="(60,1350)" to="(250,1350)"/>
    <wire from="(100,1380)" to="(100,1450)"/>
    <wire from="(80,270)" to="(200,270)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(190,800)" to="(190,810)"/>
    <wire from="(80,1310)" to="(200,1310)"/>
    <wire from="(190,960)" to="(190,970)"/>
    <wire from="(160,930)" to="(210,930)"/>
    <wire from="(250,1340)" to="(250,1350)"/>
    <wire from="(270,30)" to="(270,110)"/>
    <wire from="(120,630)" to="(120,780)"/>
    <wire from="(160,540)" to="(200,540)"/>
    <wire from="(160,780)" to="(200,780)"/>
    <wire from="(300,440)" to="(340,440)"/>
    <wire from="(160,70)" to="(190,70)"/>
    <wire from="(120,180)" to="(210,180)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(250,620)" to="(250,660)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(120,1480)" to="(140,1480)"/>
    <wire from="(120,510)" to="(200,510)"/>
    <wire from="(60,760)" to="(200,760)"/>
    <wire from="(80,1010)" to="(80,1070)"/>
    <wire from="(80,1250)" to="(80,1310)"/>
    <wire from="(120,570)" to="(120,630)"/>
    <wire from="(120,970)" to="(120,1030)"/>
    <wire from="(80,1430)" to="(210,1430)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,330)" to="(140,330)"/>
    <wire from="(80,730)" to="(140,730)"/>
    <wire from="(100,950)" to="(100,1020)"/>
    <wire from="(180,600)" to="(180,610)"/>
    <wire from="(180,840)" to="(180,850)"/>
    <wire from="(160,820)" to="(210,820)"/>
    <wire from="(80,930)" to="(80,1010)"/>
    <wire from="(80,10)" to="(190,10)"/>
    <wire from="(100,110)" to="(210,110)"/>
    <wire from="(190,850)" to="(190,870)"/>
    <wire from="(120,1130)" to="(120,1220)"/>
    <wire from="(100,850)" to="(140,850)"/>
    <wire from="(100,440)" to="(200,440)"/>
    <wire from="(100,680)" to="(200,680)"/>
    <wire from="(260,550)" to="(260,650)"/>
    <wire from="(160,1160)" to="(190,1160)"/>
    <wire from="(160,1480)" to="(190,1480)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(310,670)" to="(340,670)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(250,1340)" to="(270,1340)"/>
    <wire from="(80,500)" to="(80,540)"/>
    <wire from="(60,160)" to="(210,160)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(120,570)" to="(140,570)"/>
    <wire from="(160,850)" to="(180,850)"/>
    <wire from="(120,1130)" to="(140,1130)"/>
    <wire from="(120,970)" to="(140,970)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(190,960)" to="(210,960)"/>
    <wire from="(60,420)" to="(140,420)"/>
    <wire from="(60,160)" to="(60,210)"/>
    <wire from="(60,1290)" to="(250,1290)"/>
    <wire from="(80,540)" to="(140,540)"/>
    <wire from="(80,660)" to="(80,730)"/>
    <wire from="(80,1250)" to="(200,1250)"/>
    <wire from="(60,910)" to="(60,1050)"/>
    <wire from="(250,1280)" to="(250,1290)"/>
    <wire from="(100,1200)" to="(210,1200)"/>
    <wire from="(100,360)" to="(100,440)"/>
    <wire from="(170,1020)" to="(340,1020)"/>
    <wire from="(180,330)" to="(180,350)"/>
    <wire from="(190,1460)" to="(190,1480)"/>
    <wire from="(120,780)" to="(120,870)"/>
    <wire from="(240,1190)" to="(340,1190)"/>
    <wire from="(100,1380)" to="(140,1380)"/>
    <wire from="(160,1130)" to="(190,1130)"/>
    <wire from="(160,970)" to="(190,970)"/>
    <wire from="(250,660)" to="(280,660)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(60,210)" to="(210,210)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(120,780)" to="(140,780)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(190,850)" to="(210,850)"/>
    <wire from="(190,1170)" to="(210,1170)"/>
    <wire from="(80,820)" to="(80,930)"/>
    <wire from="(60,800)" to="(60,910)"/>
    <wire from="(60,70)" to="(140,70)"/>
    <wire from="(120,450)" to="(200,450)"/>
    <wire from="(60,480)" to="(60,600)"/>
    <wire from="(120,510)" to="(120,570)"/>
    <wire from="(80,90)" to="(210,90)"/>
    <wire from="(80,1070)" to="(140,1070)"/>
    <wire from="(100,170)" to="(100,240)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(80,500)" to="(200,500)"/>
    <wire from="(80,660)" to="(200,660)"/>
    <wire from="(230,670)" to="(280,670)"/>
    <wire from="(240,1080)" to="(340,1080)"/>
    <wire from="(120,1390)" to="(120,1480)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(230,440)" to="(270,440)"/>
    <wire from="(160,1330)" to="(200,1330)"/>
    <wire from="(230,1320)" to="(270,1320)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(230,770)" to="(260,770)"/>
    <wire from="(60,210)" to="(60,310)"/>
    <wire from="(260,650)" to="(280,650)"/>
    <wire from="(250,1280)" to="(270,1280)"/>
    <wire from="(100,680)" to="(100,850)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(190,20)" to="(210,20)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(120,1390)" to="(140,1390)"/>
    <wire from="(190,1060)" to="(210,1060)"/>
    <wire from="(190,1460)" to="(210,1460)"/>
    <wire from="(230,620)" to="(250,620)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,600)" to="(140,600)"/>
    <wire from="(60,1160)" to="(140,1160)"/>
    <wire from="(250,450)" to="(250,500)"/>
    <wire from="(60,420)" to="(60,480)"/>
    <wire from="(80,220)" to="(210,220)"/>
    <wire from="(80,1180)" to="(210,1180)"/>
    <wire from="(270,150)" to="(270,220)"/>
    <wire from="(190,40)" to="(190,50)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(190,1160)" to="(190,1170)"/>
    <wire from="(160,1450)" to="(210,1450)"/>
    <wire from="(100,30)" to="(150,30)"/>
    <wire from="(100,1020)" to="(100,1100)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(60,1350)" to="(60,1370)"/>
    <wire from="(100,360)" to="(140,360)"/>
    <wire from="(170,30)" to="(210,30)"/>
    <wire from="(240,30)" to="(270,30)"/>
    <wire from="(180,1090)" to="(210,1090)"/>
    <wire from="(250,680)" to="(280,680)"/>
    <wire from="(100,1100)" to="(100,1200)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(100,440)" to="(100,680)"/>
    <wire from="(60,1370)" to="(140,1370)"/>
    <wire from="(120,630)" to="(200,630)"/>
    <wire from="(60,710)" to="(60,760)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(120,450)" to="(120,510)"/>
    <wire from="(120,1330)" to="(120,1390)"/>
    <wire from="(60,1050)" to="(190,1050)"/>
    <wire from="(80,1010)" to="(140,1010)"/>
    <wire from="(80,930)" to="(140,930)"/>
    <wire from="(80,10)" to="(80,80)"/>
    <wire from="(190,10)" to="(190,20)"/>
    <wire from="(180,480)" to="(180,490)"/>
    <wire from="(180,560)" to="(180,570)"/>
    <wire from="(190,1050)" to="(190,1060)"/>
    <wire from="(190,1210)" to="(190,1220)"/>
    <wire from="(100,240)" to="(150,240)"/>
    <wire from="(100,950)" to="(210,950)"/>
    <wire from="(100,30)" to="(100,110)"/>
    <wire from="(120,50)" to="(120,130)"/>
    <wire from="(240,940)" to="(340,940)"/>
    <wire from="(60,70)" to="(60,160)"/>
    <wire from="(100,1450)" to="(140,1450)"/>
    <wire from="(80,730)" to="(80,820)"/>
    <wire from="(160,1270)" to="(200,1270)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(230,1260)" to="(270,1260)"/>
    <wire from="(300,1330)" to="(340,1330)"/>
    <wire from="(230,550)" to="(260,550)"/>
    <wire from="(120,290)" to="(120,390)"/>
    <wire from="(60,760)" to="(60,800)"/>
    <wire from="(80,620)" to="(80,660)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(120,1330)" to="(140,1330)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(230,720)" to="(250,720)"/>
    <wire from="(60,310)" to="(60,420)"/>
    <wire from="(190,920)" to="(210,920)"/>
    <wire from="(120,1220)" to="(120,1270)"/>
    <wire from="(80,220)" to="(80,270)"/>
    <wire from="(120,50)" to="(190,50)"/>
    <wire from="(80,90)" to="(80,220)"/>
    <wire from="(80,820)" to="(140,820)"/>
    <wire from="(80,1180)" to="(80,1250)"/>
    <wire from="(180,1090)" to="(180,1100)"/>
    <wire from="(160,1070)" to="(210,1070)"/>
    <wire from="(80,540)" to="(80,620)"/>
    <wire from="(170,1380)" to="(340,1380)"/>
    <wire from="(180,370)" to="(180,390)"/>
    <wire from="(240,830)" to="(340,830)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(100,1020)" to="(140,1020)"/>
    <wire from="(100,1100)" to="(140,1100)"/>
    <wire from="(190,1100)" to="(190,1130)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(80,330)" to="(80,500)"/>
    <wire from="(250,680)" to="(250,720)"/>
    <wire from="(160,1100)" to="(180,1100)"/>
    <wire from="(120,1220)" to="(140,1220)"/>
    <wire from="(180,560)" to="(200,560)"/>
    <wire from="(190,810)" to="(210,810)"/>
    <wire from="(60,600)" to="(60,710)"/>
    <wire from="(120,180)" to="(120,290)"/>
    <wire from="(190,1210)" to="(210,1210)"/>
    <wire from="(60,1370)" to="(60,1420)"/>
    <wire from="(100,240)" to="(100,360)"/>
    <wire from="(80,270)" to="(80,330)"/>
    <wire from="(60,1290)" to="(60,1350)"/>
    <wire from="(120,390)" to="(120,450)"/>
    <wire from="(120,1270)" to="(120,1330)"/>
    <wire from="(60,910)" to="(190,910)"/>
    <comp lib="1" loc="(230,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Store"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AL0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ResultSll"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Format"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,1330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bne"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,670)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AL1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ResultLoad"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(340,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AL2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(340,1330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Binv"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,1380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
