<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="size" val="70"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Register File Design.circ" name="7"/>
  <lib desc="file#12 Bit Processor.circ" name="8"/>
  <lib desc="file#Control Unit.circ" name="9"/>
  <lib desc="file#Input.circ" name="10"/>
  <lib desc="file#1 Bit ALU.circ" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1800,90)" to="(2030,90)"/>
    <wire from="(50,440)" to="(110,440)"/>
    <wire from="(150,700)" to="(210,700)"/>
    <wire from="(360,680)" to="(410,680)"/>
    <wire from="(1010,520)" to="(1070,520)"/>
    <wire from="(860,480)" to="(860,870)"/>
    <wire from="(920,600)" to="(920,630)"/>
    <wire from="(1000,600)" to="(1000,630)"/>
    <wire from="(390,630)" to="(390,660)"/>
    <wire from="(820,450)" to="(1120,450)"/>
    <wire from="(1120,380)" to="(1240,380)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(360,1010)" to="(780,1010)"/>
    <wire from="(170,530)" to="(460,530)"/>
    <wire from="(60,350)" to="(670,350)"/>
    <wire from="(780,670)" to="(1060,670)"/>
    <wire from="(800,960)" to="(800,1000)"/>
    <wire from="(390,660)" to="(410,660)"/>
    <wire from="(360,680)" to="(360,720)"/>
    <wire from="(1320,230)" to="(1390,230)"/>
    <wire from="(1570,380)" to="(1660,380)"/>
    <wire from="(970,750)" to="(1100,750)"/>
    <wire from="(150,240)" to="(150,480)"/>
    <wire from="(1770,250)" to="(1770,290)"/>
    <wire from="(1760,80)" to="(1760,120)"/>
    <wire from="(1210,260)" to="(1300,260)"/>
    <wire from="(260,1000)" to="(340,1000)"/>
    <wire from="(390,90)" to="(470,90)"/>
    <wire from="(1050,50)" to="(1060,50)"/>
    <wire from="(1580,500)" to="(1580,790)"/>
    <wire from="(1750,140)" to="(1910,140)"/>
    <wire from="(730,610)" to="(740,610)"/>
    <wire from="(1300,60)" to="(1410,60)"/>
    <wire from="(1930,140)" to="(2030,140)"/>
    <wire from="(1970,180)" to="(1970,210)"/>
    <wire from="(1960,170)" to="(1960,200)"/>
    <wire from="(1950,160)" to="(1950,190)"/>
    <wire from="(970,620)" to="(970,630)"/>
    <wire from="(1810,260)" to="(1810,290)"/>
    <wire from="(1800,90)" to="(1800,120)"/>
    <wire from="(1910,120)" to="(1910,140)"/>
    <wire from="(1120,220)" to="(1160,220)"/>
    <wire from="(490,700)" to="(540,700)"/>
    <wire from="(1940,150)" to="(1940,170)"/>
    <wire from="(1920,130)" to="(1920,150)"/>
    <wire from="(1930,140)" to="(1930,160)"/>
    <wire from="(60,350)" to="(60,360)"/>
    <wire from="(1570,290)" to="(1570,380)"/>
    <wire from="(1870,230)" to="(1980,230)"/>
    <wire from="(1980,190)" to="(2030,190)"/>
    <wire from="(990,120)" to="(1280,120)"/>
    <wire from="(1520,320)" to="(1520,390)"/>
    <wire from="(520,650)" to="(520,680)"/>
    <wire from="(1900,110)" to="(1900,120)"/>
    <wire from="(1280,680)" to="(1340,680)"/>
    <wire from="(1470,320)" to="(1520,320)"/>
    <wire from="(150,850)" to="(1660,850)"/>
    <wire from="(160,550)" to="(190,550)"/>
    <wire from="(840,770)" to="(1180,770)"/>
    <wire from="(1080,330)" to="(1080,380)"/>
    <wire from="(190,970)" to="(990,970)"/>
    <wire from="(670,350)" to="(670,460)"/>
    <wire from="(890,40)" to="(890,720)"/>
    <wire from="(810,300)" to="(960,300)"/>
    <wire from="(1050,660)" to="(1060,660)"/>
    <wire from="(940,830)" to="(940,870)"/>
    <wire from="(500,100)" to="(520,100)"/>
    <wire from="(970,650)" to="(970,750)"/>
    <wire from="(1480,680)" to="(1550,680)"/>
    <wire from="(1990,200)" to="(1990,250)"/>
    <wire from="(2000,210)" to="(2000,260)"/>
    <wire from="(1790,120)" to="(1800,120)"/>
    <wire from="(1830,210)" to="(1970,210)"/>
    <wire from="(360,990)" to="(820,990)"/>
    <wire from="(1980,190)" to="(1980,230)"/>
    <wire from="(2080,220)" to="(2170,220)"/>
    <wire from="(1340,580)" to="(1550,580)"/>
    <wire from="(80,480)" to="(150,480)"/>
    <wire from="(1570,290)" to="(1590,290)"/>
    <wire from="(1850,290)" to="(2010,290)"/>
    <wire from="(960,310)" to="(1040,310)"/>
    <wire from="(510,680)" to="(520,680)"/>
    <wire from="(1450,330)" to="(1450,480)"/>
    <wire from="(1870,380)" to="(1910,380)"/>
    <wire from="(2070,420)" to="(2110,420)"/>
    <wire from="(520,80)" to="(1160,80)"/>
    <wire from="(240,710)" to="(420,710)"/>
    <wire from="(1470,290)" to="(1570,290)"/>
    <wire from="(540,700)" to="(540,830)"/>
    <wire from="(1840,100)" to="(1840,120)"/>
    <wire from="(460,720)" to="(890,720)"/>
    <wire from="(110,440)" to="(110,780)"/>
    <wire from="(920,630)" to="(960,630)"/>
    <wire from="(900,790)" to="(1580,790)"/>
    <wire from="(2010,220)" to="(2010,290)"/>
    <wire from="(810,300)" to="(810,380)"/>
    <wire from="(900,790)" to="(900,870)"/>
    <wire from="(870,40)" to="(890,40)"/>
    <wire from="(980,630)" to="(1000,630)"/>
    <wire from="(1810,340)" to="(1810,460)"/>
    <wire from="(1790,150)" to="(1920,150)"/>
    <wire from="(1910,330)" to="(2110,330)"/>
    <wire from="(190,720)" to="(190,820)"/>
    <wire from="(1960,170)" to="(2030,170)"/>
    <wire from="(1760,80)" to="(2030,80)"/>
    <wire from="(1370,300)" to="(1370,420)"/>
    <wire from="(190,720)" to="(210,720)"/>
    <wire from="(1910,330)" to="(1910,380)"/>
    <wire from="(2010,220)" to="(2030,220)"/>
    <wire from="(50,390)" to="(50,440)"/>
    <wire from="(1010,140)" to="(1010,520)"/>
    <wire from="(1370,300)" to="(1390,300)"/>
    <wire from="(1080,140)" to="(1080,180)"/>
    <wire from="(960,620)" to="(970,620)"/>
    <wire from="(540,830)" to="(940,830)"/>
    <wire from="(110,140)" to="(1010,140)"/>
    <wire from="(780,960)" to="(780,1010)"/>
    <wire from="(1770,250)" to="(1990,250)"/>
    <wire from="(2170,220)" to="(2170,380)"/>
    <wire from="(990,20)" to="(1040,20)"/>
    <wire from="(1410,500)" to="(1580,500)"/>
    <wire from="(1750,140)" to="(1750,170)"/>
    <wire from="(480,640)" to="(800,640)"/>
    <wire from="(1460,10)" to="(1460,40)"/>
    <wire from="(730,420)" to="(1370,420)"/>
    <wire from="(1250,80)" to="(1540,80)"/>
    <wire from="(420,230)" to="(540,230)"/>
    <wire from="(740,610)" to="(740,870)"/>
    <wire from="(1180,730)" to="(1370,730)"/>
    <wire from="(390,60)" to="(1200,60)"/>
    <wire from="(1910,120)" to="(2030,120)"/>
    <wire from="(1760,190)" to="(1950,190)"/>
    <wire from="(460,690)" to="(460,720)"/>
    <wire from="(1320,230)" to="(1320,500)"/>
    <wire from="(390,60)" to="(390,90)"/>
    <wire from="(1070,30)" to="(1440,30)"/>
    <wire from="(1370,720)" to="(1370,730)"/>
    <wire from="(170,500)" to="(200,500)"/>
    <wire from="(1910,380)" to="(1910,440)"/>
    <wire from="(990,800)" to="(990,970)"/>
    <wire from="(740,600)" to="(760,600)"/>
    <wire from="(1210,260)" to="(1210,700)"/>
    <wire from="(800,640)" to="(800,870)"/>
    <wire from="(110,140)" to="(110,440)"/>
    <wire from="(1280,300)" to="(1280,680)"/>
    <wire from="(1120,300)" to="(1280,300)"/>
    <wire from="(1110,10)" to="(1460,10)"/>
    <wire from="(240,490)" to="(320,490)"/>
    <wire from="(1340,100)" to="(1340,580)"/>
    <wire from="(1540,110)" to="(1570,110)"/>
    <wire from="(260,310)" to="(260,1000)"/>
    <wire from="(730,560)" to="(730,610)"/>
    <wire from="(420,250)" to="(420,310)"/>
    <wire from="(810,380)" to="(1080,380)"/>
    <wire from="(1870,120)" to="(1900,120)"/>
    <wire from="(30,370)" to="(480,370)"/>
    <wire from="(460,650)" to="(520,650)"/>
    <wire from="(560,100)" to="(1060,100)"/>
    <wire from="(780,670)" to="(780,870)"/>
    <wire from="(760,600)" to="(760,870)"/>
    <wire from="(1990,200)" to="(2030,200)"/>
    <wire from="(60,500)" to="(60,510)"/>
    <wire from="(570,240)" to="(820,240)"/>
    <wire from="(1790,150)" to="(1790,170)"/>
    <wire from="(520,80)" to="(520,100)"/>
    <wire from="(360,720)" to="(460,720)"/>
    <wire from="(840,960)" to="(840,980)"/>
    <wire from="(960,600)" to="(960,620)"/>
    <wire from="(560,100)" to="(560,250)"/>
    <wire from="(570,220)" to="(1040,220)"/>
    <wire from="(1110,10)" to="(1110,190)"/>
    <wire from="(2020,420)" to="(2030,420)"/>
    <wire from="(990,20)" to="(990,120)"/>
    <wire from="(460,690)" to="(480,690)"/>
    <wire from="(1470,260)" to="(1540,260)"/>
    <wire from="(1750,230)" to="(1760,230)"/>
    <wire from="(190,820)" to="(1680,820)"/>
    <wire from="(110,780)" to="(1410,780)"/>
    <wire from="(1550,580)" to="(1550,680)"/>
    <wire from="(2020,380)" to="(2170,380)"/>
    <wire from="(1250,100)" to="(1340,100)"/>
    <wire from="(2020,380)" to="(2020,420)"/>
    <wire from="(520,240)" to="(520,300)"/>
    <wire from="(190,630)" to="(390,630)"/>
    <wire from="(1940,150)" to="(2030,150)"/>
    <wire from="(720,560)" to="(720,870)"/>
    <wire from="(330,240)" to="(400,240)"/>
    <wire from="(460,530)" to="(460,650)"/>
    <wire from="(560,250)" to="(560,260)"/>
    <wire from="(820,40)" to="(820,240)"/>
    <wire from="(1790,200)" to="(1790,230)"/>
    <wire from="(1830,160)" to="(1930,160)"/>
    <wire from="(920,800)" to="(920,870)"/>
    <wire from="(480,370)" to="(480,640)"/>
    <wire from="(1100,660)" to="(1100,750)"/>
    <wire from="(1430,720)" to="(1430,750)"/>
    <wire from="(150,480)" to="(200,480)"/>
    <wire from="(10,480)" to="(10,620)"/>
    <wire from="(360,1000)" to="(800,1000)"/>
    <wire from="(40,90)" to="(40,360)"/>
    <wire from="(1830,160)" to="(1830,170)"/>
    <wire from="(190,550)" to="(190,630)"/>
    <wire from="(150,700)" to="(150,850)"/>
    <wire from="(190,820)" to="(190,970)"/>
    <wire from="(1810,260)" to="(2000,260)"/>
    <wire from="(1120,750)" to="(1430,750)"/>
    <wire from="(1680,50)" to="(1680,820)"/>
    <wire from="(170,500)" to="(170,530)"/>
    <wire from="(1470,210)" to="(1610,210)"/>
    <wire from="(1090,660)" to="(1100,660)"/>
    <wire from="(700,260)" to="(700,870)"/>
    <wire from="(820,450)" to="(820,870)"/>
    <wire from="(1750,120)" to="(1760,120)"/>
    <wire from="(1830,120)" to="(1840,120)"/>
    <wire from="(920,800)" to="(990,800)"/>
    <wire from="(1120,260)" to="(1210,260)"/>
    <wire from="(1050,660)" to="(1050,700)"/>
    <wire from="(560,260)" to="(700,260)"/>
    <wire from="(1120,450)" to="(1120,750)"/>
    <wire from="(960,300)" to="(960,310)"/>
    <wire from="(30,440)" to="(30,510)"/>
    <wire from="(1540,80)" to="(1540,110)"/>
    <wire from="(1200,60)" to="(1200,90)"/>
    <wire from="(1830,210)" to="(1830,230)"/>
    <wire from="(1920,130)" to="(2030,130)"/>
    <wire from="(820,960)" to="(820,990)"/>
    <wire from="(520,300)" to="(810,300)"/>
    <wire from="(10,480)" to="(50,480)"/>
    <wire from="(240,110)" to="(470,110)"/>
    <wire from="(1840,100)" to="(2030,100)"/>
    <wire from="(1970,180)" to="(2030,180)"/>
    <wire from="(420,240)" to="(520,240)"/>
    <wire from="(1160,80)" to="(1160,220)"/>
    <wire from="(440,670)" to="(480,670)"/>
    <wire from="(30,510)" to="(60,510)"/>
    <wire from="(740,560)" to="(740,600)"/>
    <wire from="(260,310)" to="(420,310)"/>
    <wire from="(360,980)" to="(840,980)"/>
    <wire from="(1280,120)" to="(1280,300)"/>
    <wire from="(840,770)" to="(840,870)"/>
    <wire from="(30,440)" to="(50,440)"/>
    <wire from="(1050,700)" to="(1210,700)"/>
    <wire from="(730,420)" to="(730,540)"/>
    <wire from="(1010,140)" to="(1080,140)"/>
    <wire from="(820,40)" to="(830,40)"/>
    <wire from="(1200,90)" to="(1220,90)"/>
    <wire from="(1410,330)" to="(1410,500)"/>
    <wire from="(1540,110)" to="(1540,260)"/>
    <wire from="(880,500)" to="(1320,500)"/>
    <wire from="(670,460)" to="(1810,460)"/>
    <wire from="(320,490)" to="(320,620)"/>
    <wire from="(10,620)" to="(320,620)"/>
    <wire from="(1790,200)" to="(1960,200)"/>
    <wire from="(1660,380)" to="(1660,850)"/>
    <wire from="(420,690)" to="(420,710)"/>
    <wire from="(1430,50)" to="(1680,50)"/>
    <wire from="(1410,60)" to="(1410,190)"/>
    <wire from="(1120,380)" to="(1120,450)"/>
    <wire from="(1300,60)" to="(1300,260)"/>
    <wire from="(1240,110)" to="(1240,380)"/>
    <wire from="(1440,30)" to="(1440,40)"/>
    <wire from="(1520,390)" to="(1530,390)"/>
    <wire from="(1060,50)" to="(1060,100)"/>
    <wire from="(1900,110)" to="(2030,110)"/>
    <wire from="(1870,170)" to="(1940,170)"/>
    <wire from="(890,40)" to="(1040,40)"/>
    <wire from="(1410,720)" to="(1410,780)"/>
    <wire from="(1210,700)" to="(1340,700)"/>
    <wire from="(1450,70)" to="(1450,190)"/>
    <wire from="(1950,160)" to="(2030,160)"/>
    <wire from="(1070,520)" to="(1070,680)"/>
    <wire from="(1760,190)" to="(1760,230)"/>
    <wire from="(1180,730)" to="(1180,770)"/>
    <wire from="(2110,330)" to="(2110,420)"/>
    <wire from="(2000,210)" to="(2030,210)"/>
    <wire from="(480,120)" to="(480,370)"/>
    <wire from="(860,480)" to="(1450,480)"/>
    <wire from="(880,500)" to="(880,870)"/>
    <comp lib="0" loc="(1610,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(330,240)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 12 12
5a2 554 9f0 8a5 522 542 64 796
a90 e9a
</a>
    </comp>
    <comp lib="10" loc="(2080,90)" name="Input Circuit"/>
    <comp lib="5" loc="(1000,600)" name="Hex Digit Display"/>
    <comp lib="0" loc="(160,550)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(540,230)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1450,70)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="9" loc="(700,870)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1570,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1590,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="2" loc="(1220,90)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(500,100)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,1000)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(1750,120)" name="Button">
      <a name="color" val="#fff200"/>
      <a name="label" val="0"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="5" loc="(1830,230)" name="Button">
      <a name="color" val="#fff200"/>
      <a name="label" val="-5"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(1530,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="7" loc="(1120,260)" name="main"/>
    <comp lib="5" loc="(1850,290)" name="Button">
      <a name="color" val="#fff200"/>
      <a name="label" val="-1"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="1" loc="(240,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1790,170)" name="Button">
      <a name="color" val="#fff200"/>
      <a name="label" val="5"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="5" loc="(1750,230)" name="Button">
      <a name="color" val="#fff200"/>
      <a name="label" val="-7"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(1870,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(970,650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="2" loc="(50,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1770,290)" name="Button">
      <a name="color" val="#fff200"/>
      <a name="label" val="-3"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="5" loc="(1790,230)" name="Button">
      <a name="color" val="#fff200"/>
      <a name="label" val="-6"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="8" loc="(1390,230)" name="main"/>
    <comp lib="4" loc="(1480,680)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="12"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(440,670)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1810,340)" name="Button">
      <a name="color" val="#ffe71c"/>
      <a name="label" val="E"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="2" loc="(1070,30)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="5" loc="(960,600)" name="Hex Digit Display"/>
    <comp lib="0" loc="(240,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(1870,120)" name="Button">
      <a name="color" val="#fff200"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="5" loc="(1750,170)" name="Button">
      <a name="color" val="#fff200"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="5" loc="(1830,170)" name="Button">
      <a name="color" val="#fff200"/>
      <a name="label" val="6"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="5" loc="(1870,170)" name="Button">
      <a name="color" val="#fff200"/>
      <a name="label" val="7"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="5" loc="(1810,290)" name="Button">
      <a name="color" val="#fff200"/>
      <a name="label" val="-2"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="4" loc="(80,480)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1910,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1830,120)" name="Button">
      <a name="color" val="#fff200"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="4" loc="(1090,660)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="5" loc="(1790,120)" name="Button">
      <a name="color" val="#fff200"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(870,40)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="12"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(2070,420)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="12"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="3" loc="(240,490)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(730,540)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(920,600)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1870,230)" name="Button">
      <a name="color" val="#fff200"/>
      <a name="label" val="-4"/>
      <a name="labelfont" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="2" loc="(510,680)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
