<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M342,80 Q346,90 350,80" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="69" x="311" y="80"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="345" y="184">Input</text>
      <circ-port height="8" pin="230,100" width="8" x="306" y="86"/>
      <circ-port height="8" pin="230,140" width="8" x="306" y="106"/>
      <circ-port height="8" pin="230,180" width="8" x="306" y="126"/>
      <circ-port height="8" pin="230,220" width="8" x="306" y="146"/>
      <circ-port height="8" pin="230,260" width="8" x="306" y="166"/>
      <circ-port height="8" pin="230,300" width="8" x="306" y="186"/>
      <circ-port height="8" pin="230,340" width="8" x="306" y="206"/>
      <circ-port height="8" pin="230,380" width="8" x="306" y="226"/>
      <circ-port height="8" pin="230,420" width="8" x="306" y="246"/>
      <circ-port height="8" pin="920,330" width="8" x="376" y="266"/>
      <circ-port height="10" pin="1150,230" width="10" x="375" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="377" y="177"/>
    </appear>
    <wire from="(590,290)" to="(590,300)"/>
    <wire from="(590,260)" to="(590,270)"/>
    <wire from="(1000,240)" to="(1000,250)"/>
    <wire from="(1000,270)" to="(1000,280)"/>
    <wire from="(580,350)" to="(580,420)"/>
    <wire from="(580,140)" to="(580,210)"/>
    <wire from="(560,310)" to="(600,310)"/>
    <wire from="(560,250)" to="(600,250)"/>
    <wire from="(900,280)" to="(1000,280)"/>
    <wire from="(900,240)" to="(1000,240)"/>
    <wire from="(590,100)" to="(590,190)"/>
    <wire from="(590,370)" to="(590,460)"/>
    <wire from="(560,220)" to="(560,250)"/>
    <wire from="(560,310)" to="(560,340)"/>
    <wire from="(670,260)" to="(780,260)"/>
    <wire from="(670,280)" to="(780,280)"/>
    <wire from="(670,300)" to="(780,300)"/>
    <wire from="(670,320)" to="(780,320)"/>
    <wire from="(230,100)" to="(590,100)"/>
    <wire from="(230,260)" to="(590,260)"/>
    <wire from="(230,300)" to="(590,300)"/>
    <wire from="(1010,280)" to="(1010,300)"/>
    <wire from="(230,460)" to="(590,460)"/>
    <wire from="(900,300)" to="(1010,300)"/>
    <wire from="(900,260)" to="(1010,260)"/>
    <wire from="(230,420)" to="(580,420)"/>
    <wire from="(230,140)" to="(580,140)"/>
    <wire from="(900,330)" to="(920,330)"/>
    <wire from="(580,350)" to="(600,350)"/>
    <wire from="(580,210)" to="(600,210)"/>
    <wire from="(570,230)" to="(600,230)"/>
    <wire from="(570,330)" to="(600,330)"/>
    <wire from="(1030,270)" to="(1060,270)"/>
    <wire from="(230,180)" to="(570,180)"/>
    <wire from="(230,380)" to="(570,380)"/>
    <wire from="(230,340)" to="(560,340)"/>
    <wire from="(230,220)" to="(560,220)"/>
    <wire from="(1060,230)" to="(1150,230)"/>
    <wire from="(1060,230)" to="(1060,270)"/>
    <wire from="(1000,270)" to="(1010,270)"/>
    <wire from="(1000,250)" to="(1010,250)"/>
    <wire from="(570,330)" to="(570,380)"/>
    <wire from="(570,180)" to="(570,230)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1150,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp loc="(670,260)" name="Decimal to BCD"/>
    <comp lib="0" loc="(1030,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp loc="(900,240)" name="Input Memory"/>
  </circuit>
  <circuit name="Decimal to BCD">
    <a name="circuit" val="Decimal to BCD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M242,72 Q246,82 250,72" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="206" stroke="#000000" stroke-width="2" width="70" x="210" y="70"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="246" y="295">Bcd Encoder</text>
      <circ-port height="8" pin="230,120" width="8" x="206" y="76"/>
      <circ-port height="8" pin="230,160" width="8" x="206" y="96"/>
      <circ-port height="8" pin="230,200" width="8" x="206" y="116"/>
      <circ-port height="8" pin="230,240" width="8" x="206" y="136"/>
      <circ-port height="8" pin="230,280" width="8" x="206" y="156"/>
      <circ-port height="8" pin="230,320" width="8" x="206" y="176"/>
      <circ-port height="8" pin="230,360" width="8" x="206" y="196"/>
      <circ-port height="8" pin="230,400" width="8" x="206" y="216"/>
      <circ-port height="8" pin="230,440" width="8" x="206" y="236"/>
      <circ-port height="8" pin="230,480" width="8" x="206" y="256"/>
      <circ-port height="10" pin="600,140" width="10" x="275" y="145"/>
      <circ-port height="10" pin="600,210" width="10" x="275" y="165"/>
      <circ-port height="10" pin="600,310" width="10" x="275" y="185"/>
      <circ-port height="10" pin="600,420" width="10" x="275" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="147"/>
    </appear>
    <wire from="(350,360)" to="(410,360)"/>
    <wire from="(450,290)" to="(510,290)"/>
    <wire from="(410,230)" to="(410,360)"/>
    <wire from="(460,420)" to="(510,420)"/>
    <wire from="(330,130)" to="(510,130)"/>
    <wire from="(460,210)" to="(510,210)"/>
    <wire from="(230,360)" to="(350,360)"/>
    <wire from="(390,220)" to="(510,220)"/>
    <wire from="(390,320)" to="(510,320)"/>
    <wire from="(560,210)" to="(600,210)"/>
    <wire from="(560,310)" to="(600,310)"/>
    <wire from="(560,420)" to="(600,420)"/>
    <wire from="(560,140)" to="(600,140)"/>
    <wire from="(230,200)" to="(340,200)"/>
    <wire from="(440,280)" to="(440,300)"/>
    <wire from="(330,130)" to="(330,280)"/>
    <wire from="(340,140)" to="(510,140)"/>
    <wire from="(340,200)" to="(510,200)"/>
    <wire from="(460,210)" to="(460,420)"/>
    <wire from="(330,280)" to="(440,280)"/>
    <wire from="(350,150)" to="(350,360)"/>
    <wire from="(440,330)" to="(440,360)"/>
    <wire from="(230,480)" to="(460,480)"/>
    <wire from="(410,230)" to="(510,230)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(360,160)" to="(360,440)"/>
    <wire from="(230,280)" to="(330,280)"/>
    <wire from="(390,220)" to="(390,320)"/>
    <wire from="(230,320)" to="(390,320)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(350,150)" to="(510,150)"/>
    <wire from="(230,240)" to="(450,240)"/>
    <wire from="(230,120)" to="(510,120)"/>
    <wire from="(230,400)" to="(510,400)"/>
    <wire from="(360,160)" to="(510,160)"/>
    <wire from="(360,440)" to="(510,440)"/>
    <wire from="(230,160)" to="(310,160)"/>
    <wire from="(450,240)" to="(450,290)"/>
    <wire from="(340,140)" to="(340,200)"/>
    <wire from="(460,420)" to="(460,480)"/>
    <wire from="(310,190)" to="(510,190)"/>
    <wire from="(440,330)" to="(510,330)"/>
    <wire from="(440,300)" to="(510,300)"/>
    <wire from="(230,440)" to="(360,440)"/>
    <wire from="(600,420)" to="(610,420)"/>
    <wire from="(600,140)" to="(610,140)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <comp lib="0" loc="(600,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="1" loc="(560,210)" name="OR Gate">
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(560,310)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(560,420)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(560,140)" name="OR Gate">
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Input Memory">
    <a name="circuit" val="Input Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M341,73 Q345,83 349,73" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="116" stroke="#000000" stroke-width="2" width="120" x="280" y="71"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="342" y="134">Input Memory</text>
      <circ-port height="8" pin="200,60" width="8" x="276" y="106"/>
      <circ-port height="8" pin="200,90" width="8" x="276" y="126"/>
      <circ-port height="8" pin="200,120" width="8" x="276" y="146"/>
      <circ-port height="8" pin="200,160" width="8" x="276" y="166"/>
      <circ-port height="10" pin="640,50" width="10" x="395" y="85"/>
      <circ-port height="10" pin="640,70" width="10" x="395" y="105"/>
      <circ-port height="10" pin="640,100" width="10" x="395" y="125"/>
      <circ-port height="10" pin="640,120" width="10" x="395" y="145"/>
      <circ-port height="8" pin="450,260" width="8" x="396" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="397" y="87"/>
    </appear>
    <wire from="(300,60)" to="(300,130)"/>
    <wire from="(430,150)" to="(490,150)"/>
    <wire from="(230,90)" to="(290,90)"/>
    <wire from="(510,110)" to="(560,110)"/>
    <wire from="(230,90)" to="(230,290)"/>
    <wire from="(580,70)" to="(640,70)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(250,160)" to="(300,160)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(600,100)" to="(640,100)"/>
    <wire from="(510,140)" to="(620,140)"/>
    <wire from="(600,100)" to="(600,130)"/>
    <wire from="(270,120)" to="(270,150)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(420,170)" to="(420,260)"/>
    <wire from="(620,120)" to="(620,140)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(510,130)" to="(600,130)"/>
    <wire from="(240,120)" to="(240,280)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(620,120)" to="(640,120)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(250,160)" to="(250,270)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(220,60)" to="(300,60)"/>
    <wire from="(220,60)" to="(220,300)"/>
    <wire from="(320,150)" to="(400,150)"/>
    <wire from="(560,50)" to="(560,110)"/>
    <wire from="(330,290)" to="(410,290)"/>
    <wire from="(290,90)" to="(290,140)"/>
    <wire from="(560,50)" to="(640,50)"/>
    <wire from="(580,70)" to="(580,120)"/>
    <wire from="(510,120)" to="(580,120)"/>
    <wire from="(410,170)" to="(410,290)"/>
    <comp lib="0" loc="(640,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,150)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7clr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(640,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
