<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="size" val="70"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Input Circuit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Decimal to BCD">
    <a name="circuit" val="Decimal to BCD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M381,146 Q385,156 389,146" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="30" x="370" y="145"/>
      <circ-port height="8" pin="190,30" width="8" x="366" y="146"/>
      <circ-port height="8" pin="190,70" width="8" x="366" y="156"/>
      <circ-port height="8" pin="190,110" width="8" x="366" y="166"/>
      <circ-port height="8" pin="190,150" width="8" x="366" y="176"/>
      <circ-port height="8" pin="190,190" width="8" x="366" y="186"/>
      <circ-port height="8" pin="190,230" width="8" x="366" y="196"/>
      <circ-port height="8" pin="190,270" width="8" x="366" y="206"/>
      <circ-port height="8" pin="190,310" width="8" x="366" y="216"/>
      <circ-port height="8" pin="190,350" width="8" x="366" y="226"/>
      <circ-port height="8" pin="190,390" width="8" x="366" y="236"/>
      <circ-port height="8" pin="190,430" width="8" x="366" y="246"/>
      <circ-port height="8" pin="190,470" width="8" x="366" y="256"/>
      <circ-port height="8" pin="190,510" width="8" x="366" y="266"/>
      <circ-port height="8" pin="190,550" width="8" x="366" y="276"/>
      <circ-port height="8" pin="190,590" width="8" x="366" y="286"/>
      <circ-port height="8" pin="190,630" width="8" x="366" y="296"/>
      <circ-port height="10" pin="1000,110" width="10" x="395" y="205"/>
      <circ-port height="10" pin="1000,230" width="10" x="395" y="215"/>
      <circ-port height="10" pin="1000,370" width="10" x="395" y="225"/>
      <circ-port height="10" pin="1000,490" width="10" x="395" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="397" y="207"/>
    </appear>
    <wire from="(250,390)" to="(250,520)"/>
    <wire from="(510,330)" to="(820,330)"/>
    <wire from="(640,240)" to="(640,510)"/>
    <wire from="(480,370)" to="(800,370)"/>
    <wire from="(680,510)" to="(680,580)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(490,270)" to="(610,270)"/>
    <wire from="(600,200)" to="(600,230)"/>
    <wire from="(580,140)" to="(820,140)"/>
    <wire from="(520,70)" to="(820,70)"/>
    <wire from="(210,500)" to="(820,500)"/>
    <wire from="(670,270)" to="(820,270)"/>
    <wire from="(800,350)" to="(820,350)"/>
    <wire from="(670,470)" to="(820,470)"/>
    <wire from="(650,250)" to="(650,550)"/>
    <wire from="(620,220)" to="(820,220)"/>
    <wire from="(230,460)" to="(820,460)"/>
    <wire from="(210,310)" to="(480,310)"/>
    <wire from="(870,370)" to="(1000,370)"/>
    <wire from="(870,490)" to="(1000,490)"/>
    <wire from="(660,400)" to="(660,590)"/>
    <wire from="(610,210)" to="(610,270)"/>
    <wire from="(230,150)" to="(230,460)"/>
    <wire from="(570,550)" to="(650,550)"/>
    <wire from="(240,480)" to="(820,480)"/>
    <wire from="(190,590)" to="(580,590)"/>
    <wire from="(540,380)" to="(540,430)"/>
    <wire from="(210,310)" to="(210,500)"/>
    <wire from="(190,390)" to="(250,390)"/>
    <wire from="(190,190)" to="(820,190)"/>
    <wire from="(570,130)" to="(820,130)"/>
    <wire from="(620,220)" to="(620,310)"/>
    <wire from="(190,270)" to="(490,270)"/>
    <wire from="(550,390)" to="(550,470)"/>
    <wire from="(260,470)" to="(550,470)"/>
    <wire from="(240,230)" to="(600,230)"/>
    <wire from="(190,430)" to="(540,430)"/>
    <wire from="(610,210)" to="(820,210)"/>
    <wire from="(660,260)" to="(820,260)"/>
    <wire from="(220,450)" to="(820,450)"/>
    <wire from="(250,390)" to="(530,390)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(190,630)" to="(590,630)"/>
    <wire from="(560,120)" to="(820,120)"/>
    <wire from="(560,510)" to="(640,510)"/>
    <wire from="(260,470)" to="(260,530)"/>
    <wire from="(190,470)" to="(260,470)"/>
    <wire from="(550,100)" to="(820,100)"/>
    <wire from="(660,260)" to="(660,400)"/>
    <wire from="(670,270)" to="(670,410)"/>
    <wire from="(560,120)" to="(560,510)"/>
    <wire from="(260,530)" to="(820,530)"/>
    <wire from="(650,250)" to="(820,250)"/>
    <wire from="(540,90)" to="(820,90)"/>
    <wire from="(670,410)" to="(820,410)"/>
    <wire from="(190,70)" to="(220,70)"/>
    <wire from="(670,470)" to="(670,630)"/>
    <wire from="(570,130)" to="(570,550)"/>
    <wire from="(600,200)" to="(820,200)"/>
    <wire from="(490,360)" to="(820,360)"/>
    <wire from="(230,150)" to="(500,150)"/>
    <wire from="(870,110)" to="(1000,110)"/>
    <wire from="(870,230)" to="(1000,230)"/>
    <wire from="(480,310)" to="(620,310)"/>
    <wire from="(670,410)" to="(670,470)"/>
    <wire from="(590,630)" to="(670,630)"/>
    <wire from="(240,230)" to="(240,480)"/>
    <wire from="(550,390)" to="(820,390)"/>
    <wire from="(680,510)" to="(820,510)"/>
    <wire from="(220,70)" to="(220,450)"/>
    <wire from="(250,520)" to="(820,520)"/>
    <wire from="(190,110)" to="(510,110)"/>
    <wire from="(640,240)" to="(820,240)"/>
    <wire from="(500,340)" to="(820,340)"/>
    <wire from="(580,140)" to="(580,590)"/>
    <wire from="(190,510)" to="(560,510)"/>
    <wire from="(590,150)" to="(820,150)"/>
    <wire from="(530,80)" to="(820,80)"/>
    <wire from="(800,350)" to="(800,370)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(280,550)" to="(280,580)"/>
    <wire from="(280,550)" to="(570,550)"/>
    <wire from="(510,110)" to="(510,330)"/>
    <wire from="(490,270)" to="(490,360)"/>
    <wire from="(520,70)" to="(520,350)"/>
    <wire from="(540,380)" to="(820,380)"/>
    <wire from="(190,550)" to="(280,550)"/>
    <wire from="(590,150)" to="(590,630)"/>
    <wire from="(540,90)" to="(540,380)"/>
    <wire from="(550,100)" to="(550,390)"/>
    <wire from="(660,400)" to="(820,400)"/>
    <wire from="(280,580)" to="(680,580)"/>
    <wire from="(190,350)" to="(520,350)"/>
    <wire from="(580,590)" to="(660,590)"/>
    <wire from="(500,150)" to="(500,340)"/>
    <wire from="(480,310)" to="(480,370)"/>
    <wire from="(530,80)" to="(530,390)"/>
    <comp lib="0" loc="(190,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="-5"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="-4"/>
    </comp>
    <comp lib="0" loc="(190,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="-2"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(870,490)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(1000,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,230)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(1000,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1000,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="-1"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="-7"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="-3"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="-6"/>
    </comp>
    <comp lib="1" loc="(870,110)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(870,370)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
  </circuit>
  <circuit name="Input Circuit">
    <a name="circuit" val="Input Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M411,201 Q415,211 419,201" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="50" x="390" y="200"/>
      <circ-port height="8" pin="220,230" width="8" x="386" y="206"/>
      <circ-port height="8" pin="220,250" width="8" x="386" y="216"/>
      <circ-port height="8" pin="220,270" width="8" x="386" y="226"/>
      <circ-port height="8" pin="220,290" width="8" x="386" y="236"/>
      <circ-port height="8" pin="220,310" width="8" x="386" y="246"/>
      <circ-port height="8" pin="220,330" width="8" x="386" y="256"/>
      <circ-port height="8" pin="220,350" width="8" x="386" y="266"/>
      <circ-port height="8" pin="220,370" width="8" x="386" y="276"/>
      <circ-port height="8" pin="220,410" width="8" x="386" y="286"/>
      <circ-port height="8" pin="220,430" width="8" x="386" y="296"/>
      <circ-port height="8" pin="220,450" width="8" x="386" y="306"/>
      <circ-port height="8" pin="220,470" width="8" x="386" y="316"/>
      <circ-port height="8" pin="220,490" width="8" x="386" y="326"/>
      <circ-port height="8" pin="220,510" width="8" x="386" y="336"/>
      <circ-port height="8" pin="220,530" width="8" x="386" y="346"/>
      <circ-port height="8" pin="900,100" width="8" x="436" y="216"/>
      <circ-port height="10" pin="930,200" width="10" x="435" y="345"/>
      <circ-anchor facing="east" height="6" width="6" x="437" y="217"/>
    </appear>
    <wire from="(790,190)" to="(790,330)"/>
    <wire from="(640,340)" to="(760,340)"/>
    <wire from="(760,100)" to="(880,100)"/>
    <wire from="(220,370)" to="(280,370)"/>
    <wire from="(360,400)" to="(360,530)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(300,340)" to="(610,340)"/>
    <wire from="(260,60)" to="(880,60)"/>
    <wire from="(220,470)" to="(330,470)"/>
    <wire from="(760,100)" to="(760,130)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(260,300)" to="(260,330)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(320,360)" to="(610,360)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(250,290)" to="(610,290)"/>
    <wire from="(220,430)" to="(310,430)"/>
    <wire from="(880,60)" to="(880,100)"/>
    <wire from="(260,250)" to="(610,250)"/>
    <wire from="(270,310)" to="(610,310)"/>
    <wire from="(260,60)" to="(260,230)"/>
    <wire from="(270,310)" to="(270,350)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(840,190)" to="(840,310)"/>
    <wire from="(280,320)" to="(280,370)"/>
    <wire from="(340,380)" to="(610,380)"/>
    <wire from="(220,530)" to="(360,530)"/>
    <wire from="(290,330)" to="(290,390)"/>
    <wire from="(220,390)" to="(290,390)"/>
    <wire from="(850,130)" to="(930,130)"/>
    <wire from="(300,340)" to="(300,410)"/>
    <wire from="(360,400)" to="(610,400)"/>
    <wire from="(290,330)" to="(610,330)"/>
    <wire from="(640,320)" to="(820,320)"/>
    <wire from="(930,130)" to="(930,200)"/>
    <wire from="(220,490)" to="(340,490)"/>
    <wire from="(240,280)" to="(610,280)"/>
    <wire from="(220,350)" to="(270,350)"/>
    <wire from="(820,190)" to="(820,320)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(310,350)" to="(610,350)"/>
    <wire from="(310,350)" to="(310,430)"/>
    <wire from="(250,260)" to="(610,260)"/>
    <wire from="(760,190)" to="(760,340)"/>
    <wire from="(220,450)" to="(320,450)"/>
    <wire from="(320,360)" to="(320,450)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(330,370)" to="(330,470)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(880,100)" to="(900,100)"/>
    <wire from="(640,330)" to="(790,330)"/>
    <wire from="(260,300)" to="(610,300)"/>
    <wire from="(340,380)" to="(340,490)"/>
    <wire from="(330,370)" to="(610,370)"/>
    <wire from="(640,310)" to="(840,310)"/>
    <wire from="(280,320)" to="(610,320)"/>
    <wire from="(220,410)" to="(300,410)"/>
    <wire from="(220,270)" to="(610,270)"/>
    <wire from="(350,390)" to="(610,390)"/>
    <wire from="(220,510)" to="(350,510)"/>
    <wire from="(350,390)" to="(350,510)"/>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp loc="(640,310)" name="Decimal to BCD"/>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="-7"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(900,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(930,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="-6"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp loc="(760,130)" name="Input Memory">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="-3"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="-2"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="-5"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="-4"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="-1"/>
    </comp>
  </circuit>
  <circuit name="Input Memory">
    <a name="circuit" val="Input Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M381,206 Q385,216 389,206" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="129" stroke="#000000" stroke-width="2" width="60" x="370" y="205"/>
      <circ-port height="8" pin="100,110" width="8" x="366" y="226"/>
      <circ-port height="8" pin="100,150" width="8" x="366" y="256"/>
      <circ-port height="8" pin="100,190" width="8" x="366" y="286"/>
      <circ-port height="8" pin="100,230" width="8" x="366" y="306"/>
      <circ-port height="8" pin="550,270" width="8" x="426" y="226"/>
      <circ-port height="10" pin="520,140" width="10" x="425" y="315"/>
      <circ-anchor facing="east" height="6" width="6" x="427" y="227"/>
    </appear>
    <wire from="(100,150)" to="(160,150)"/>
    <wire from="(150,110)" to="(210,110)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(170,190)" to="(170,330)"/>
    <wire from="(100,110)" to="(150,110)"/>
    <wire from="(150,300)" to="(320,300)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(370,320)" to="(470,320)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(200,160)" to="(300,160)"/>
    <wire from="(200,170)" to="(300,170)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(160,150)" to="(160,310)"/>
    <wire from="(160,310)" to="(320,310)"/>
    <wire from="(210,150)" to="(300,150)"/>
    <wire from="(210,180)" to="(300,180)"/>
    <wire from="(490,140)" to="(520,140)"/>
    <wire from="(470,160)" to="(470,320)"/>
    <wire from="(170,330)" to="(320,330)"/>
    <wire from="(480,160)" to="(480,270)"/>
    <wire from="(210,110)" to="(210,150)"/>
    <wire from="(180,230)" to="(180,340)"/>
    <wire from="(320,140)" to="(460,140)"/>
    <wire from="(210,180)" to="(210,230)"/>
    <wire from="(100,230)" to="(180,230)"/>
    <wire from="(180,340)" to="(320,340)"/>
    <wire from="(100,190)" to="(170,190)"/>
    <wire from="(150,110)" to="(150,300)"/>
    <wire from="(480,270)" to="(550,270)"/>
    <comp lib="1" loc="(370,320)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(490,140)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
