<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M266,71 Q270,81 274,71" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffb3ef" height="141" stroke="#080107" stroke-width="2" width="80" x="230" y="70"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="238" y="180">rd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="237" y="93">rs</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="339" y="173"> rs value</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="344" y="133">rd value</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="290" y="93">data in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="53">CLK</text>
      <text fill="#ff07d6" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="270" y="232">12 Bit Register File</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="271" y="204">w reg select</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="319" y="79">spr</text>
      <circ-port height="8" pin="410,360" width="8" x="306" y="96"/>
      <circ-port height="8" pin="290,580" width="8" x="266" y="206"/>
      <circ-port height="10" pin="990,460" width="10" x="305" y="135"/>
      <circ-port height="10" pin="1220,460" width="10" x="305" y="175"/>
      <circ-port height="8" pin="1030,680" width="8" x="226" y="186"/>
      <circ-port height="8" pin="1180,680" width="8" x="226" y="96"/>
      <circ-port height="8" pin="570,860" width="8" x="266" y="56"/>
      <circ-port height="10" pin="930,130" width="10" x="295" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="137"/>
    </appear>
    <wire from="(620,680)" to="(740,680)"/>
    <wire from="(890,490)" to="(940,490)"/>
    <wire from="(1120,410)" to="(1160,410)"/>
    <wire from="(470,290)" to="(470,430)"/>
    <wire from="(470,290)" to="(590,290)"/>
    <wire from="(930,530)" to="(930,560)"/>
    <wire from="(570,100)" to="(610,100)"/>
    <wire from="(320,390)" to="(430,390)"/>
    <wire from="(700,460)" to="(700,480)"/>
    <wire from="(1080,460)" to="(1160,460)"/>
    <wire from="(920,390)" to="(940,390)"/>
    <wire from="(570,350)" to="(600,350)"/>
    <wire from="(700,450)" to="(860,450)"/>
    <wire from="(570,750)" to="(600,750)"/>
    <wire from="(740,410)" to="(900,410)"/>
    <wire from="(1130,510)" to="(1160,510)"/>
    <wire from="(710,470)" to="(710,530)"/>
    <wire from="(620,480)" to="(700,480)"/>
    <wire from="(980,460)" to="(990,460)"/>
    <wire from="(460,240)" to="(590,240)"/>
    <wire from="(570,650)" to="(570,700)"/>
    <wire from="(580,180)" to="(580,230)"/>
    <wire from="(570,250)" to="(570,300)"/>
    <wire from="(580,580)" to="(580,630)"/>
    <wire from="(920,520)" to="(920,570)"/>
    <wire from="(580,380)" to="(590,380)"/>
    <wire from="(580,780)" to="(590,780)"/>
    <wire from="(440,530)" to="(440,790)"/>
    <wire from="(730,280)" to="(730,420)"/>
    <wire from="(910,510)" to="(910,580)"/>
    <wire from="(470,500)" to="(470,640)"/>
    <wire from="(760,130)" to="(760,390)"/>
    <wire from="(500,470)" to="(500,490)"/>
    <wire from="(900,500)" to="(900,590)"/>
    <wire from="(450,190)" to="(450,410)"/>
    <wire from="(490,540)" to="(590,540)"/>
    <wire from="(700,430)" to="(700,450)"/>
    <wire from="(920,520)" to="(940,520)"/>
    <wire from="(890,490)" to="(890,600)"/>
    <wire from="(620,830)" to="(770,830)"/>
    <wire from="(320,440)" to="(480,440)"/>
    <wire from="(890,600)" to="(1110,600)"/>
    <wire from="(570,400)" to="(600,400)"/>
    <wire from="(930,560)" to="(1150,560)"/>
    <wire from="(570,800)" to="(600,800)"/>
    <wire from="(720,480)" to="(720,580)"/>
    <wire from="(450,190)" to="(590,190)"/>
    <wire from="(1130,400)" to="(1160,400)"/>
    <wire from="(870,470)" to="(940,470)"/>
    <wire from="(930,380)" to="(940,380)"/>
    <wire from="(460,690)" to="(590,690)"/>
    <wire from="(570,700)" to="(570,750)"/>
    <wire from="(580,230)" to="(580,280)"/>
    <wire from="(570,300)" to="(570,350)"/>
    <wire from="(580,630)" to="(580,680)"/>
    <wire from="(860,450)" to="(940,450)"/>
    <wire from="(630,50)" to="(770,50)"/>
    <wire from="(580,430)" to="(590,430)"/>
    <wire from="(580,830)" to="(590,830)"/>
    <wire from="(730,490)" to="(730,630)"/>
    <wire from="(320,470)" to="(500,470)"/>
    <wire from="(320,400)" to="(440,400)"/>
    <wire from="(1030,550)" to="(1030,680)"/>
    <wire from="(880,480)" to="(880,610)"/>
    <wire from="(1150,530)" to="(1150,560)"/>
    <wire from="(500,440)" to="(500,460)"/>
    <wire from="(320,480)" to="(490,480)"/>
    <wire from="(610,70)" to="(610,100)"/>
    <wire from="(620,630)" to="(730,630)"/>
    <wire from="(870,470)" to="(870,620)"/>
    <wire from="(420,80)" to="(420,360)"/>
    <wire from="(1180,540)" to="(1180,680)"/>
    <wire from="(1110,490)" to="(1160,490)"/>
    <wire from="(1140,520)" to="(1140,570)"/>
    <wire from="(320,490)" to="(480,490)"/>
    <wire from="(430,840)" to="(590,840)"/>
    <wire from="(860,460)" to="(860,630)"/>
    <wire from="(570,450)" to="(600,450)"/>
    <wire from="(430,90)" to="(430,390)"/>
    <wire from="(570,50)" to="(600,50)"/>
    <wire from="(570,850)" to="(600,850)"/>
    <wire from="(730,420)" to="(890,420)"/>
    <wire from="(770,380)" to="(930,380)"/>
    <wire from="(440,140)" to="(590,140)"/>
    <wire from="(320,500)" to="(470,500)"/>
    <wire from="(320,510)" to="(460,510)"/>
    <wire from="(870,440)" to="(940,440)"/>
    <wire from="(620,180)" to="(750,180)"/>
    <wire from="(580,280)" to="(580,330)"/>
    <wire from="(570,750)" to="(570,800)"/>
    <wire from="(570,350)" to="(570,400)"/>
    <wire from="(580,680)" to="(580,730)"/>
    <wire from="(320,520)" to="(450,520)"/>
    <wire from="(1140,390)" to="(1160,390)"/>
    <wire from="(580,480)" to="(590,480)"/>
    <wire from="(740,500)" to="(740,680)"/>
    <wire from="(1120,500)" to="(1120,590)"/>
    <wire from="(320,530)" to="(440,530)"/>
    <wire from="(320,450)" to="(490,450)"/>
    <wire from="(900,500)" to="(940,500)"/>
    <wire from="(1130,510)" to="(1130,580)"/>
    <wire from="(320,540)" to="(430,540)"/>
    <wire from="(750,510)" to="(750,730)"/>
    <wire from="(930,360)" to="(930,380)"/>
    <wire from="(620,280)" to="(730,280)"/>
    <wire from="(1080,450)" to="(1160,450)"/>
    <wire from="(480,340)" to="(480,440)"/>
    <wire from="(920,350)" to="(920,390)"/>
    <wire from="(420,80)" to="(580,80)"/>
    <wire from="(430,90)" to="(590,90)"/>
    <wire from="(1150,380)" to="(1160,380)"/>
    <wire from="(880,610)" to="(1100,610)"/>
    <wire from="(570,500)" to="(600,500)"/>
    <wire from="(430,540)" to="(430,840)"/>
    <wire from="(920,570)" to="(1140,570)"/>
    <wire from="(1090,470)" to="(1160,470)"/>
    <wire from="(620,380)" to="(710,380)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(910,340)" to="(910,400)"/>
    <wire from="(460,510)" to="(460,690)"/>
    <wire from="(710,380)" to="(710,440)"/>
    <wire from="(580,330)" to="(580,380)"/>
    <wire from="(570,400)" to="(570,450)"/>
    <wire from="(570,800)" to="(570,850)"/>
    <wire from="(580,730)" to="(580,780)"/>
    <wire from="(490,480)" to="(490,540)"/>
    <wire from="(320,410)" to="(450,410)"/>
    <wire from="(1140,520)" to="(1160,520)"/>
    <wire from="(620,780)" to="(760,780)"/>
    <wire from="(580,130)" to="(590,130)"/>
    <wire from="(590,60)" to="(600,60)"/>
    <wire from="(1110,490)" to="(1110,600)"/>
    <wire from="(580,530)" to="(590,530)"/>
    <wire from="(740,230)" to="(740,410)"/>
    <wire from="(570,850)" to="(570,860)"/>
    <wire from="(1090,470)" to="(1090,620)"/>
    <wire from="(880,430)" to="(940,430)"/>
    <wire from="(760,520)" to="(760,780)"/>
    <wire from="(1100,480)" to="(1100,610)"/>
    <wire from="(480,590)" to="(590,590)"/>
    <wire from="(620,580)" to="(720,580)"/>
    <wire from="(900,330)" to="(900,410)"/>
    <wire from="(770,530)" to="(770,830)"/>
    <wire from="(890,320)" to="(890,420)"/>
    <wire from="(570,550)" to="(600,550)"/>
    <wire from="(570,150)" to="(600,150)"/>
    <wire from="(1090,440)" to="(1160,440)"/>
    <wire from="(720,430)" to="(880,430)"/>
    <wire from="(760,390)" to="(920,390)"/>
    <wire from="(460,240)" to="(460,420)"/>
    <wire from="(450,740)" to="(590,740)"/>
    <wire from="(960,550)" to="(1030,550)"/>
    <wire from="(880,310)" to="(880,430)"/>
    <wire from="(930,530)" to="(940,530)"/>
    <wire from="(1080,460)" to="(1080,630)"/>
    <wire from="(580,380)" to="(580,430)"/>
    <wire from="(570,450)" to="(570,500)"/>
    <wire from="(580,780)" to="(580,830)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <wire from="(580,580)" to="(590,580)"/>
    <wire from="(870,300)" to="(870,440)"/>
    <wire from="(770,50)" to="(770,380)"/>
    <wire from="(890,420)" to="(940,420)"/>
    <wire from="(1150,360)" to="(1150,380)"/>
    <wire from="(320,460)" to="(500,460)"/>
    <wire from="(880,480)" to="(940,480)"/>
    <wire from="(1120,500)" to="(1160,500)"/>
    <wire from="(300,550)" to="(300,580)"/>
    <wire from="(500,440)" to="(590,440)"/>
    <wire from="(860,290)" to="(1080,290)"/>
    <wire from="(870,300)" to="(1090,300)"/>
    <wire from="(900,330)" to="(1120,330)"/>
    <wire from="(890,320)" to="(1110,320)"/>
    <wire from="(880,310)" to="(1100,310)"/>
    <wire from="(870,620)" to="(1090,620)"/>
    <wire from="(570,600)" to="(600,600)"/>
    <wire from="(910,340)" to="(1130,340)"/>
    <wire from="(570,200)" to="(600,200)"/>
    <wire from="(700,460)" to="(860,460)"/>
    <wire from="(910,580)" to="(1130,580)"/>
    <wire from="(930,360)" to="(1150,360)"/>
    <wire from="(920,350)" to="(1140,350)"/>
    <wire from="(710,470)" to="(870,470)"/>
    <wire from="(730,490)" to="(890,490)"/>
    <wire from="(720,480)" to="(880,480)"/>
    <wire from="(760,520)" to="(920,520)"/>
    <wire from="(750,510)" to="(910,510)"/>
    <wire from="(740,500)" to="(900,500)"/>
    <wire from="(770,530)" to="(930,530)"/>
    <wire from="(860,290)" to="(860,450)"/>
    <wire from="(1130,340)" to="(1130,400)"/>
    <wire from="(320,420)" to="(460,420)"/>
    <wire from="(290,580)" to="(300,580)"/>
    <wire from="(620,730)" to="(750,730)"/>
    <wire from="(1140,350)" to="(1140,390)"/>
    <wire from="(580,430)" to="(580,480)"/>
    <wire from="(570,500)" to="(570,550)"/>
    <wire from="(570,100)" to="(570,150)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(580,630)" to="(590,630)"/>
    <wire from="(1120,330)" to="(1120,410)"/>
    <wire from="(440,140)" to="(440,400)"/>
    <wire from="(960,540)" to="(960,550)"/>
    <wire from="(1100,430)" to="(1160,430)"/>
    <wire from="(900,410)" to="(940,410)"/>
    <wire from="(750,180)" to="(750,400)"/>
    <wire from="(450,520)" to="(450,740)"/>
    <wire from="(490,390)" to="(590,390)"/>
    <wire from="(500,490)" to="(590,490)"/>
    <wire from="(480,490)" to="(480,590)"/>
    <wire from="(1150,530)" to="(1160,530)"/>
    <wire from="(1100,310)" to="(1100,430)"/>
    <wire from="(570,650)" to="(600,650)"/>
    <wire from="(570,250)" to="(600,250)"/>
    <wire from="(710,440)" to="(870,440)"/>
    <wire from="(750,400)" to="(910,400)"/>
    <wire from="(910,510)" to="(940,510)"/>
    <wire from="(620,530)" to="(710,530)"/>
    <wire from="(720,330)" to="(720,430)"/>
    <wire from="(1110,320)" to="(1110,420)"/>
    <wire from="(580,80)" to="(580,130)"/>
    <wire from="(570,550)" to="(570,600)"/>
    <wire from="(570,150)" to="(570,200)"/>
    <wire from="(580,480)" to="(580,530)"/>
    <wire from="(490,390)" to="(490,450)"/>
    <wire from="(620,130)" to="(760,130)"/>
    <wire from="(860,460)" to="(940,460)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(580,680)" to="(590,680)"/>
    <wire from="(620,230)" to="(740,230)"/>
    <wire from="(470,640)" to="(590,640)"/>
    <wire from="(1100,480)" to="(1160,480)"/>
    <wire from="(480,340)" to="(590,340)"/>
    <wire from="(620,330)" to="(720,330)"/>
    <wire from="(590,60)" to="(590,90)"/>
    <wire from="(1090,300)" to="(1090,440)"/>
    <wire from="(760,130)" to="(930,130)"/>
    <wire from="(1110,420)" to="(1160,420)"/>
    <wire from="(860,630)" to="(1080,630)"/>
    <wire from="(570,700)" to="(600,700)"/>
    <wire from="(570,300)" to="(600,300)"/>
    <wire from="(900,590)" to="(1120,590)"/>
    <wire from="(440,790)" to="(590,790)"/>
    <wire from="(320,430)" to="(470,430)"/>
    <wire from="(910,400)" to="(940,400)"/>
    <wire from="(1080,290)" to="(1080,450)"/>
    <wire from="(620,430)" to="(700,430)"/>
    <wire from="(570,600)" to="(570,650)"/>
    <wire from="(580,130)" to="(580,180)"/>
    <wire from="(570,200)" to="(570,250)"/>
    <wire from="(580,530)" to="(580,580)"/>
    <wire from="(1200,460)" to="(1220,460)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <wire from="(580,730)" to="(590,730)"/>
    <comp lib="6" loc="(637,468)" name="Text">
      <a name="text" val="$s7"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(639,167)" name="Text">
      <a name="text" val="$s1"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(620,630)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(620,230)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="6" loc="(643,118)" name="Text">
      <a name="text" val="$spr"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(636,519)" name="Text">
      <a name="text" val="$t0"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1220,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(876,684)" name="Text">
      <a name="text" val="Register File"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(620,730)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="6" loc="(638,668)" name="Text">
      <a name="text" val="$t3"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="set value in reg"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(620,130)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(620,680)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="6" loc="(645,67)" name="Text">
      <a name="text" val="$zero"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(620,430)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(620,380)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(930,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="spr"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(640,319)" name="Text">
      <a name="text" val="$s4"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1030,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(620,180)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="6" loc="(640,717)" name="Text">
      <a name="text" val="$t4"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(620,580)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(620,280)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(620,330)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(1200,460)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(980,460)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(642,818)" name="Text">
      <a name="text" val="$t6"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(639,217)" name="Text">
      <a name="text" val="$s2"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(637,618)" name="Text">
      <a name="text" val="$t2"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(641,768)" name="Text">
      <a name="text" val="$t5"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(570,50)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(620,780)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(290,580)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reg. selector"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="2" loc="(300,550)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(639,268)" name="Text">
      <a name="text" val="$s3"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(620,480)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(620,530)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(990,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(570,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(620,830)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="6" loc="(639,568)" name="Text">
      <a name="text" val="$t1"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(639,418)" name="Text">
      <a name="text" val="$s6"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(630,50)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1180,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(637,369)" name="Text">
      <a name="text" val="$s5"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
  </circuit>
</project>
